{
  "name": "wizard",
  "private": true,
  "description": "Tinybird env gate and setup wizard for Ghost 6 Docker stacks",
  "main": "server.js",
  "dependencies": {
    "express": "^4.22.1",
    "http-proxy-middleware": "^2.0.9",
    "mysql2": "^3.11.5"
  },
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
